<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopg1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtn1"
        android:layout_alignTop="@+id/imgBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/btns1"
        android:contentDescription="@string/btn"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtn2"
        android:background="@drawable/btns2"
        android:contentDescription="@string/btnfm"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="127dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgBtn1" />



</RelativeLayout>