<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBanN"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/banner" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imgBanN">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgN1"
            android:background="@drawable/noti1"
            android:layout_below="@+id/imgBanN"
            android:layout_alignParentStart="true"
            android:layout_marginTop="61dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgN2"
            android:background="@drawable/noti2"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgN3"
            android:background="@drawable/noti3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgN4"
            android:background="@drawable/noti4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgN5"
            android:background="@drawable/noti5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>
    </ScrollView>

    </RelativeLayout>

