<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="600dp"
    android:weightSum="1"
    android:background="@drawable/pag4">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:id="@+id/listView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonN"
        android:background="@drawable/btnnoticias"
        android:layout_marginStart="43dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/listView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonCal"
        android:background="@drawable/btngrande01"
        android:layout_alignBottom="@+id/imageButtonN"
        android:layout_centerHorizontal="true" />

</RelativeLayout>