<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="600dp"
    android:weightSum="1"
    android:background="@drawable/amarillo">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:id="@+id/listView"
        android:cacheColorHint="#f3e414"
        android:clickable="true"
        android:divider="@drawable/list_div"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnCf"
        android:background="@drawable/btngrande01"
        android:layout_alignBottom="@+id/imgbtnAf"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnNf"
        android:background="@drawable/btnnoticias"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/imgbtnCf"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnAf"
        android:background="@drawable/agenda"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>