<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="600dp"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:id="@+id/listView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#f3e414"
        android:clickable="true"
        android:divider="@drawable/list_div"
        android:overScrollFooter="#67552e"
        android:overScrollHeader="#67552e" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/filofil" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnCf"
        android:background="@drawable/btngrande01"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnNf"
        android:background="@drawable/btnnoticias"
        android:layout_alignTop="@+id/imgbtnCf"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnAf"
        android:background="@drawable/agenda"
        android:layout_alignBottom="@+id/imgbtnNf"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/imgbtnCf" />

</RelativeLayout>