<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="example.juancarlos.com.fecuncarnaval.MainActivityAmigos"
    android:background="@drawable/diaa">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstVwA"
        android:layout_below="@+id/imgbtnNa"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnNa"
        android:layout_alignParentTop="true"
        android:background="@drawable/btnnoticias"
        android:layout_alignEnd="@+id/lstVwA" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnCa"
        android:background="@drawable/btngrande01"
        android:layout_marginEnd="101dp"
        android:layout_alignBottom="@+id/imgbtnAa"
        android:layout_toStartOf="@+id/imgbtnNa" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtnAa"
        android:background="@drawable/agenda"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecciona eventos para tu agenda"
        android:id="@+id/textView"
        android:layout_below="@+id/imgbtnNa"
        android:layout_alignEnd="@+id/imgbtnNa"
        android:layout_marginTop="9.5dp" />

</RelativeLayout>
